{
  "name": "my-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-check --tsconfig ./tsconfig.json"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^3.0.2",
    "@tsconfig/svelte": "^5.0.2",
    "@types/d3": "^7.4.3",
    "svelte": "^4.2.11",
    "svelte-check": "^3.6.4",
    "tslib": "^2.6.2",
    "typescript": "^5.2.2",
    "vite": "^5.1.4"
  },
  "dependencies": {
    "d3": "^7.8.5"
  }
}
